---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: product-service-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/product-service:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: order-service-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/order-service:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: inventory-service-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/inventory-service:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: notification-service-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/notification-service:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: api-gateway-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/api-gateway:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: discovery-server-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/discovery-server:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: frontend-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/ecommerce/frontend:latest
