---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-order-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # root
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-inventory-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # root
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # root
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-secret
type: Opaque
data:
  KEYCLOAK_ADMIN: YWRtaW4= # admin
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4= # admin

